{
  "ConnectionStrings": {
    "TimesheetContext": "Server=DESKTOP-S4GILPE\\SQLEXPRESS;Database=Timesheet;User Id=Admin;Password=Khanhlinh12@;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
